# EnterpriseDataCatalog

./: README.md
EDC4/: nb-configuration.xml  pom.xml
EDC4/profiles/dev/: config.properties
EDC4/profiles/integration-test/: config.properties
EDC4/setup/: create_team_db.sql
EDC4/src/integration-test/java/UITest/: Selenium2ExampleIT.java
EDC4/src/main/java/controller/: Catalog.java  ItemFacade.java  NewSessionBean.java  PagingInfo.java
EDC4/src/main/java/model/: Item.java
EDC4/src/main/webapp/: detail.xhtml  index.html  list.xhtml
EDC4/src/main/webapp/WEB-INF/: web.xml
EDC4/src/test/java/controller/: CatalogTest.java
